= Inherited Views

NOTE: THIS IS UNDER HEAVY DEV AND IS NOT READY TO BE USED YET

Inherited Views is a thin addition to the Inherited Resources project adding default html views which can be later customized on a per controller basis or globally for your rails app.

== Dependencies

* InheritedResources
* Formtastic
* WillPaginate

== The Views

Inherited Views gives you a default set of templates which you can override in your implementation, or modify to create application specific defaults.

The following templates exist:

  index.html.erb      Renders a paginate listing of the collection
    _table.html.erb   Does the actual work of generating the table
  show.html.erb       Shows the resource
  new.html.erb        Renders the _form template for a new resource
  edit.html.erb       Renders the _form template for a resource to edit
  _form.html.erb      HTML for the actual form


== Note on Patches/Pull Requests
 
* Fork the project.
* Make your feature addition or bug fix.
* Add tests for it. This is important so I don't break it in a
  future version unintentionally.
* Commit, do not mess with rakefile, version, or history.
  (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
* Send me a pull request. Bonus points for topic branches.

== Copyright

Copyright (c) 2010 Greg Bell (www.gregbell.ca)

See LICENSE for details.
